MYSQL_DATABASE=database_shoper_distance_api
MYSQL_USER=shoper_distance_api
MYSQL_PASSWORD=Ad2mrZEv
MYSQL_ROOT_PASSWORD=D9pjEFyq

RESTART=on-failure

HERE_API_HOST=https://router.hereapi.com/v8/
HERE_API_ID=UMvYJAPMnZ6mI9cGgvO6
HERE_API_KEY=PbSPQq4YDif8MxnuWlBh0CdVoooypjfiETGwwkEAcZk