here.user.id = HERE-fd1e21d3-5080-4b9b-b0f7-6d9a86efa1e7
here.client.id = UMvYJAPMnZ6mI9cGgvO6
here.access.key.id = s9AAyzAUdZ0YFJRDq4FB0w
here.access.key.secret = ckiKx1iFBXZEA5anqi8Ae2W6Hv0kc_uVcfLTg6GVOY2qztdJa7sbxwNNFLJAaYtaU8uqFnkGdQpGrU3Tl4GF5g
here.token.endpoint.url = https://account.api.here.com/oauth2/token
