<?xml version="1.0" encoding="UTF-8"?>
<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" backupGlobals="true" backupStaticAttributes="false" cacheResult="false" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" forceCoversAnnotation="false" processIsolation="false" stopOnError="false" stopOnFailure="false" stopOnIncomplete="false" stopOnRisky="false" stopOnSkipped="false" timeoutForLargeTests="60" timeoutForMediumTests="10" timeoutForSmallTests="1" verbose="false">
    <php>
      <env name="HERE_API_KEY" value="test_key"/>
  </php>
  <coverage>
    <include>
      <directory>src</directory>
    </include>
    <report>
      <clover outputFile="reports/clover.xml"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="all">
      <directory>tests</directory>
    </testsuite>
    <testsuite name="unit">
      <directory>tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <junit outputFile="reports/junit.xml"/>
  </logging>
</phpunit>
